apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    maistra.io/original-host: qa-api.optimera.se
  labels:
    maistra.io/gateway-name: ecom-gateway
    maistra.io/gateway-namespace: opti-qa
  name: opti-qa-api-ecom-gateway-manual
  namespace: istio-system-dmz
spec:
  host: qa-api.optimera.se
  port:
    targetPort: http2
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: ingressgateway-dmz-nonprod
    weight: 100
  wildcardPolicy: None
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    maistra.io/original-host: qa.optimera.se
  labels:
    maistra.io/gateway-name: ecom-gateway
    maistra.io/gateway-namespace: opti-qa
  name: opti-qa-ecom-gateway-manual
  namespace: istio-system-dmz
spec:
  host: qa.optimera.se
  port:
    targetPort: http2
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: ingressgateway-dmz-nonprod
    weight: 100
  wildcardPolicy: None
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    maistra.io/original-host: stage-api.optimera.se
  labels:
    maistra.io/gateway-name: ecom-gateway
    maistra.io/gateway-namespace: opti-stage
  name: opti-stage-api-ecom-gateway-manual
  namespace: istio-system-dmz
spec:
  host: stage-api.optimera.se
  port:
    targetPort: http2
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: ingressgateway-dmz-prod
    weight: 100
  wildcardPolicy: None
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    maistra.io/original-host: stage.optimera.se
  labels:
    maistra.io/gateway-name: ecom-gateway
    maistra.io/gateway-namespace: opti-stage
  name: opti-stage-ecom-gateway-manual
  namespace: istio-system-dmz
spec:
  host: stage.optimera.se
  port:
    targetPort: http2
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: ingressgateway-dmz-prod
    weight: 100
  wildcardPolicy: None